{
  "name": "introduction-to-gatsby",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "start": "npm run develop",
    "prettier": "prettier --ignore-path .gitignore \"./src/**/*.{css,html,js,json,md,yaml,yml}\"",
    "prettier:format": "npm run prettier -- --write",
    "prettier:check": "npm run prettier -- --check"
      
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gatsby": "^2.32.8",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
